{
  "name": "rezakia/slow-query-logger",
  "description": "A Laravel package to log slow database queries.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "reza kiamanesh",
      "email": "rezakiyamanesh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SlowQueryLogger\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SlowQueryLogger\\SlowQueryLoggerServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
  },
  "autoload-dev": {
    "psr-4": {
      "SlowQueryLogger\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
